{
  "name": "husk-and-co",
  "version": "2.0.0",
  "description": "Husk & Co. — Pure Botanical Wellness (Python/FastAPI backend)",
  "scripts": {
    "dev":   "uvicorn backend.main:app --reload --port 3000",
    "start": "gunicorn -c gunicorn.conf.py backend.main:app",
    "install-py": "python3 -m pip install -r requirements.txt"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
